{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@utils": [
        "src/utils"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}